{"mappings":"ACAA,8dCAA,4CAIE,uGAQA,iDAKA,4HAYA,uEAMA,yBACE,qCAMJ,oDCxBE,yBDwBF,wCAWA,2BAIA,+BAIA,uHASI,uCAIA,wCAKJ,8CE9EE,yHAQA,8CAMA,4EAQF,4HAOE,0GAQA,iFAMA,qCAKF,0LAaA,0EC9DA,gJFGE,iCEOA,4EAIA,0GFXA,sFEiBA,4EAIA,yBAxBF,8BCAA,+MASE,qHHSA,yBGTA,gDHeA,0BGfA,gDAmBA,oHAOA,yBACE,yBCpCJ,iFAME,8BCNF,8GAOA,sDLJE,iCMHF,0HNkBE,yBMlBF,gDCAA,yCPkBE,yBOlBF,6CAQE,sHAKE,0HASF,wEAMA,gHAOE,uDAKA,oEAIA,yDAIA,sDAKE,+GAKF,0DAIA,qDAKE,iFAMJ,gDAKA,oFC9EF,2GAKE,4CAIA,sFRSA,yBQTA,0DAUA,0FAQA,oDAKA,+ERrBA,mEQ2BE,iGAOA,+DAMA,yBAnBF,sCRdA,yBQcA,sCRRA,0BQQA,sCAgCA,uFAKA,kGRnDA,yBQ2DA,sFAIA,uFAGE,oHCpFJ,uJAME,oLTYA,yBSZA,2CTkBA,0BSlBA,iIAkBA,sCTAA,0BSAA,0CAQA,2GTrBA,wEAaA,0BSQA,uCAaA,+EC7CF,oCAIE,oCAIA,0FASE,4EAMF,gHAMA,4CVXA,yBUlBF,gGAsCI,qCVdF,0BUxBF,8CA8CI,mDAGA,kDAGA,qDCpDJ,oGAKE,mJAUE,oCAIA,4CAIA,iCCtBF,8FAKA,4LAYA,8BAMA,kEAKF,yBACE,mCC9BF,6HbkBE,yBalBF","sources":["index.5596695d.css","src/styles/utils/reset.scss","src/styles/blocks/page.scss","src/styles/utils/mixin.scss","src/styles/blocks/nav.scss","src/styles/blocks/icon.scss","src/styles/blocks/header.scss","src/styles/blocks/menu.scss","src/styles/blocks/top-bar.scss","src/styles/blocks/section-title.scss","src/styles/blocks/museum-hours.scss","src/styles/blocks/now-on-view.scss","src/styles/blocks/explore-online.scss","src/styles/blocks/contacts.scss","src/styles/blocks/form.scss","src/styles/blocks/hover-phone.scss","src/styles/blocks/footer.scss"],"sourcesContent":["html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {\n  vertical-align: baseline;\n  border: 0;\n  margin: 0;\n  padding: 0;\n  font-size: 100%;\n}\n\n.page {\n  scroll-behavior: smooth;\n  font-size: 16px;\n}\n\n.page__body {\n  box-sizing: border-box;\n  color: #161616;\n  min-width: 320px;\n  margin: 0;\n  font-family: Cinzel, sans-serif;\n}\n\n.page__top-screen {\n  height: 100vh;\n  padding: 25px 20px;\n}\n\n.page__menu {\n  opacity: 0;\n  pointer-events: none;\n  transition: all .3s;\n  position: fixed;\n  top: 0;\n  left: 0;\n  right: 0;\n  transform: translateX(-100%);\n}\n\n.page__menu:target {\n  opacity: 1;\n  pointer-events: all;\n  transform: translateX(0);\n}\n\n@media (width >= 576px) {\n  .page__top-screen {\n    padding: 50px 72px;\n  }\n}\n\n.main {\n  row-gap: 100px;\n  padding: 100px 20px;\n  display: grid;\n}\n\n@media (width >= 722px) {\n  .main {\n    row-gap: 140px;\n    padding: 140px 72px;\n  }\n}\n\n.link {\n  text-decoration: none;\n}\n\n.text-center {\n  text-align: center;\n}\n\n.button {\n  color: #fff;\n  cursor: pointer;\n  background-color: #d12d35;\n  border: none;\n  min-width: 280px;\n  height: 48px;\n  font-family: inherit;\n}\n\n.button:hover {\n  background-color: #ae1c23;\n}\n\n.button:active {\n  background-color: #eb343d;\n}\n\n.page:has(.page__menu:target) {\n  overflow: hidden;\n}\n\n.nav__links {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 32px;\n  margin: 0;\n  padding: 0;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.nav__item {\n  margin: 0;\n  padding: 0;\n  list-style: none;\n}\n\n.nav__link {\n  color: #fff;\n  font-size: 22px;\n  text-decoration: none;\n  position: relative;\n}\n\n.nav-numbers {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  row-gap: 10px;\n  line-height: 27px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.nav-numbers__phone {\n  color: #fff;\n  width: fit-content;\n  margin-bottom: 6px;\n  text-decoration: none;\n  position: relative;\n}\n\n.nav-numbers__order {\n  border-bottom: 1px solid #fff;\n  width: fit-content;\n  padding: 8px 0;\n}\n\n.nav-numbers_title {\n  margin-bottom: 4px;\n}\n\n.nav__link:after, .nav-numbers__phone:after {\n  content: \"\";\n  background-color: #fff;\n  width: 100%;\n  height: 1px;\n  transition: transform .3s;\n  display: block;\n  position: absolute;\n  bottom: -8px;\n  transform: scale(0);\n}\n\n.nav__link:hover:after, .nav-numbers__phone:hover:after {\n  transform: scale(1);\n}\n\n.icon {\n  background-position: center;\n  background-repeat: no-repeat;\n  background-size: contain;\n  width: 24px;\n  height: 24px;\n  transition: transform .3s;\n  display: block;\n}\n\n.icon:hover {\n  transform: scale(1.2);\n}\n\n.icon--phone {\n  background-image: url(\"icon-phone.f5f5e7f8.png\");\n}\n\n.icon--menu {\n  background-image: url(\"icon-menu.edc984a1.png\");\n  transition: background-image .3s;\n}\n\n.icon--menu:hover {\n  background-image: url(\"icon-menu-hover.876b3e4b.png\");\n}\n\n.icon--close {\n  background-image: url(\"icon-close.1feaa7f9.png\");\n}\n\n@media (width >= 576px) {\n  .icon {\n    width: 32px;\n    height: 32px;\n  }\n}\n\n.header {\n  background-image: url(\"header-bg-mobile.85ec83ea.png\");\n  background-position: center;\n  background-repeat: no-repeat;\n  background-size: cover;\n  grid-template-rows: min-content;\n  row-gap: 19%;\n  display: grid;\n}\n\n.header__title {\n  color: #fff;\n  text-transform: uppercase;\n  text-align: center;\n  font-size: 40px;\n  font-weight: 700;\n  line-height: 40px;\n}\n\n@media (width >= 722px) {\n  .header__title {\n    font-size: 64px;\n    line-height: 64px;\n  }\n}\n\n@media (width >= 1024px) {\n  .header__title {\n    font-size: 80px;\n    line-height: 80px;\n  }\n}\n\n.header__icons {\n  align-items: center;\n  gap: 24px;\n  display: -ms-flexbox;\n  display: flex;\n  position: relative;\n}\n\n@media (width >= 576px) {\n  .header__icons {\n    gap: 55px;\n  }\n}\n\n.menu {\n  color: #fff;\n  text-transform: uppercase;\n  background-color: #d12d35;\n  overflow: auto;\n}\n\n.menu__nav {\n  margin: 40px 0 32px;\n}\n\n.top-bar {\n  justify-content: space-between;\n  display: -ms-flexbox;\n  display: flex;\n  position: sticky;\n}\n\n.logo {\n  width: 64px;\n  height: 46px;\n  transition: transform .3s;\n}\n\n.logo:hover {\n  transform: scale(1.2);\n}\n\n.section-title {\n  letter-spacing: -1.5px;\n  text-align: center;\n  margin: 0;\n  padding: 0;\n  font-size: 32px;\n  font-weight: 700;\n  line-height: 32px;\n}\n\n@media (width >= 722px) {\n  .section-title {\n    font-size: 48px;\n    line-height: 48px;\n  }\n}\n\n.museum-hours {\n  gap: 32px 24px;\n  display: grid;\n}\n\n@media (width >= 722px) {\n  .museum-hours {\n    grid-template-columns: 1fr 1fr;\n  }\n}\n\n.museum-hours__title {\n  text-align: left;\n  -ms-flex-direction: column;\n  flex-direction: column;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.museum-hours__title:before {\n  content: \"Plan your visit\";\n  color: #d12d35;\n  letter-spacing: normal;\n  font-size: 12px;\n  line-height: 18px;\n}\n\n.museum-hours__timetable-title {\n  margin: 0 0 16px;\n  padding: 0;\n  font-size: 24px;\n}\n\n.museum-hours__days {\n  grid-template-columns: 1fr 1.3fr;\n  column-gap: 3px;\n  margin: 0 0 10px;\n  font-weight: 700;\n  display: grid;\n}\n\n.museum-hours__days:after {\n  font-weight: 400;\n  display: grid;\n}\n\n.museum-hours__days--weekdays-fa:after {\n  content: \"Sun, Mon, Tue, Thu\";\n}\n\n.museum-hours__days--weekend-fa:after {\n  content: \"Fri, Sat\";\n}\n\n.museum-hours__days--wednesday-fa:after {\n  content: \"Wen\";\n}\n\n.museum-hours__days--days-off-fa:after {\n  content: \"Thanksgiving Day, Dec 25, Jan 1, and the first Monday in May.\";\n}\n\n.museum-hours__days--weekdays-c:after {\n  content: \"Thu - Tue\";\n}\n\n.museum-hours__days--wednesday-c:after {\n  content: \"Wen\";\n}\n\n.museum-hours__days--days-off-c:after {\n  content: \"Thanksgiving Day, Dec 25, Jan 1.\";\n}\n\n.museum-hours__wraper {\n  row-gap: 24px;\n  display: grid;\n}\n\n.museum-hours__timetable p:last-of-type {\n  grid-template-columns: 1fr;\n  margin-bottom: 2px;\n}\n\n.now-on-view {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  row-gap: 48px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.now-on-view__description {\n  text-align: center;\n}\n\n.now-on-view__galery {\n  grid-template-columns: repeat(2, 1fr);\n  column-gap: 20px;\n  display: grid;\n}\n\n@media (width >= 722px) {\n  .now-on-view__galery {\n    grid-template-columns: repeat(3, 1fr);\n  }\n}\n\n.now-on-view__galery-title {\n  color: #d12d35;\n  grid-column: 1 / -1;\n  margin: 24px 0 0;\n  font-weight: 700;\n}\n\n.now-on-view__galery-desc {\n  grid-column: 1 / -1;\n  margin: 0;\n}\n\n.now-on-view__photo {\n  object-position: center;\n  object-fit: cover;\n  transition: all .5s;\n}\n\n.now-on-view__photo:hover {\n  border-radius: 10px;\n  transform: scale(1.03);\n}\n\n.now-on-view__photo--130 {\n  grid-area: span 2;\n  column-gap: 8px;\n  width: 100%;\n  height: 100%;\n  max-height: 130px;\n}\n\n.now-on-view__photo--88 {\n  width: 100%;\n  height: 100%;\n  max-height: 88px;\n}\n\n@media (width >= 520px) {\n  .now-on-view__photo {\n    max-height: 240px;\n  }\n}\n\n@media (width >= 722px) {\n  .now-on-view__photo {\n    max-height: 320px;\n  }\n}\n\n@media (width >= 1024px) {\n  .now-on-view__photo {\n    max-height: 346px;\n  }\n}\n\n.now-on-view article:nth-of-type(2) {\n  grid-template-columns: repeat(3, 1fr);\n  column-gap: 8px;\n}\n\n.now-on-view__button {\n  align-self: center;\n  min-width: 280px;\n  max-width: 392px;\n}\n\n@media (width >= 722px) {\n  .now-on-view__galery:first-of-type .now-on-view__img-link:first-child {\n    grid-column: 1 / 3;\n  }\n\n  .now-on-view__galery:last-of-type .now-on-view__img-link:nth-child(2) {\n    grid-column: 2 / -1;\n  }\n\n  .now-on-view__galery:last-of-type .now-on-view__img-link:nth-child(2) .now-on-view__photo--130 {\n    object-position: top;\n  }\n}\n\n.explore-online {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  align-items: center;\n  row-gap: 40px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.explore-online__articles {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  justify-content: center;\n  row-gap: 40px;\n  min-width: 280px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 722px) {\n  .explore-online__articles {\n    min-width: 392px;\n  }\n}\n\n@media (width >= 1024px) {\n  .explore-online__articles {\n    -ms-flex-direction: row;\n    flex-direction: row;\n    justify-content: center;\n    column-gap: 24px;\n  }\n}\n\n.explore-online__article {\n  display: grid;\n}\n\n@media (width >= 1024px) {\n  .explore-online__article {\n    max-width: 440px;\n  }\n}\n\n.explore-online__picture {\n  object-fit: cover;\n  object-position: center;\n  width: 100%;\n  height: 100%;\n  transition: all .5s;\n}\n\n.explore-online__picture:hover {\n  border-radius: 10px;\n  transform: scale(1.03);\n}\n\n@media (width >= 1024px) {\n  .explore-online__picture {\n    height: 320px;\n  }\n}\n\n.explore-online__article-title {\n  color: #d12d35;\n  margin: 24px 0 8px;\n  font-weight: 700;\n}\n\n.contacts {\n  row-gap: 48px;\n  display: grid;\n}\n\n.contacts__title {\n  grid-area: 1 / 1 / 2 / -1;\n}\n\n.contacts__section-title, .contacts__link, .contacts__address {\n  color: #3e3e3e;\n  font-weight: 700;\n}\n\n.contacts__link:hover, .contacts__address:hover {\n  color: #161616;\n  cursor: pointer;\n}\n\n.contacts__section {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  row-gap: 4px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.contacts__section-title {\n  padding-bottom: 6px;\n}\n\n@media (width >= 722px) {\n  .contacts {\n    grid-template-rows: .5fr auto auto;\n    grid-template-columns: repeat(2, 1fr);\n    column-gap: 48px;\n  }\n\n  .contacts .form {\n    grid-area: 2 / 2 / -1 / -1;\n  }\n}\n\n@media (width >= 1024px) {\n  .contacts {\n    grid-template-columns: 1fr 1fr 1.5fr;\n  }\n\n  .contacts section:first-of-type {\n    grid-area: 2 / 1 / -1 / 2;\n  }\n\n  .contacts section:last-of-type {\n    grid-area: 2 / 2 / -1 / 3;\n  }\n\n  .contacts .form {\n    grid-area: 2 / 3 / -1 / -1;\n    min-width: 400px;\n  }\n}\n\n.form {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  row-gap: 16px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.form__input {\n  color: #7e7e83;\n  box-sizing: border-box;\n  background-color: #f8f8fa;\n  border: none;\n  width: 100%;\n  height: 48px;\n  padding: 14px 10px;\n  font-family: inherit;\n}\n\n.form__input--textarea {\n  height: 144px;\n}\n\n.form__input:focus {\n  border: 1px solid #161616;\n}\n\n.form__input:hover {\n  color: #161616;\n}\n\n.header__hover-blok {\n  align-items: center;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.header__phone-hover {\n  color: #fff;\n  text-align: right;\n  visibility: hidden;\n  align-self: flex-start;\n  min-width: 200px;\n  line-height: 27px;\n  position: absolute;\n  top: -30px;\n  right: 140px;\n}\n\n.header__phone-num {\n  color: #fff;\n}\n\n.header__hover-blok:hover .header__phone-hover {\n  visibility: visible;\n}\n\n@media (width <= 722px) {\n  .header__phone-hover {\n    display: none;\n  }\n}\n\n.footer {\n  z-index: -1;\n  background: url(\"footer.76eab31d.png\") center / cover no-repeat;\n  min-height: 180px;\n  position: sticky;\n}\n\n@media (width >= 722px) {\n  .footer {\n    min-height: 359px;\n  }\n}\n/*# sourceMappingURL=index.5596695d.css.map */\n","html, body, div, span, applet, object, iframe,\nh1, h2, h3, h4, h5, h6, p, blockquote, pre,\na, abbr, acronym, address, big, cite, code,\ndel, dfn, em, img, ins, kbd, q, s, samp,\nsmall, strike, strong, sub, sup, tt, var,\nb, u, i, center,\ndl, dt, dd, ol, ul, li,\nfieldset, form, label, legend,\ntable, caption, tbody, tfoot, thead, tr, th, td,\narticle, aside, canvas, details, embed,\nfigure, figcaption, footer, header, hgroup,\nmenu, nav, output, ruby, section, summary,\ntime, mark, audio, video {\n\tmargin: 0;\n\tpadding: 0;\n\tborder: 0;\n\tfont-size: 100%;\n\tvertical-align: baseline;\n}\n",".page {\n  font-size: 16px;\n  scroll-behavior: smooth;\n\n  &__body {\n    margin: 0;\n    box-sizing: border-box;\n    min-width: 320px;\n    font-family: Cinzel, sans-serif;\n    color: $main-dark;\n  }\n\n  &__top-screen {\n    height: 100vh;\n    padding: 25px 20px;\n  }\n\n  &__menu {\n    position: fixed;\n    top: 0;\n    left: 0;\n    right: 0;\n\n    opacity: 0;\n    pointer-events: none;\n    transform: translateX(-100%);\n    transition: all 0.3s;\n  }\n\n  &__menu:target {\n    transform: translateX(0);\n    opacity: 1;\n    pointer-events: all;\n  }\n\n  @media (min-width: 576px) {\n    &__top-screen {\n      padding: 50px 72px;\n    }\n  }\n}\n\n.main {\n  display: grid;\n  padding: 100px 20px;\n  row-gap: 100px;\n\n  @include on-tablet {\n    padding: 140px 72px;\n    row-gap: 140px;\n  }\n}\n\n.link {\n  text-decoration: none;\n}\n\n.text-center{\n  text-align: center;\n}\n\n.button{\n    background-color: $accent-color;\n    color: $white;\n    border: none;\n    height: 48px;\n    font-family: inherit;\n    min-width: 280px;\n    cursor: pointer;\n\n    &:hover {\n      background-color: $hover-accent-color;\n    }\n\n    &:active {\n      background-color: $click-color;\n    }\n}\n\n.page:has(.page__menu:target) {\n  overflow: hidden; /* not to scroll the page */\n}\n","@mixin hover($props, $value) {\n  transition: #{$props} 0.3s;\n\n  &:hover {\n    #{$props}: $value;\n  }\n}\n\n@mixin scale-img {\n  transition: all 0.5s;\n\n  &:hover {\n    transform: scale(1.03);\n    border-radius: 10px;\n  }\n}\n\n@mixin on-tablet {\n  @media (min-width: $tablet-min-whidth) {\n    @content;\n  }\n}\n\n@mixin on-desktop {\n  @media (min-width: $desktop-min-whidth) {\n    @content;\n  }\n}\n",".nav {\n  &__links {\n    margin: 0;\n    padding: 0;\n    display: flex;\n    flex-direction: column;\n    gap: 32px;\n  }\n\n  &__item {\n    list-style: none;\n    padding: 0;\n    margin: 0;\n  }\n\n  &__link {\n    text-decoration: none;\n    font-size: 22px;\n    color: $white;\n    position: relative;\n  }\n}\n\n.nav-numbers {\n  line-height: 27px;\n  display: flex;\n  flex-direction: column;\n  row-gap: 10px;\n\n\n  &__phone {\n    text-decoration: none;\n    color: $white;\n    position: relative;\n    margin-bottom: 6px;\n    width: fit-content;\n  }\n\n  &__order {\n    padding: 8px 0;\n    border-bottom: 1px solid $white;\n    width: fit-content;\n  }\n\n  &_title {\n    margin-bottom: 4px;\n  }\n}\n\n.nav__link::after,\n.nav-numbers__phone::after {\n  content: '';\n  position: absolute;\n  bottom: -8px;\n  display: block;\n  height: 1px;\n  width: 100%;\n  background-color: $white;\n  transform: scale(0);\n  transition: transform 0.3s; // transform-origin: left\n}\n\n.nav__link:hover::after {\n  transform: scale(1);\n}\n\n.nav-numbers__phone:hover::after {\n  transform: scale(1);\n}\n",".icon {\n  display: block;\n  width: 24px;\n  height: 24px;\n  background-repeat: no-repeat;\n  background-position: center;\n  background-size: contain;\n\n  @include hover(transform, scale(1.2));\n\n  &--phone {\n    background-image: url(../images/icons/icon-phone.png);\n  }\n\n  &--menu {\n    background-image: url(../images/icons/icon-menu.png);\n\n    @include hover(background-image, url(../images/icons/icon-menu-hover.png));\n  }\n\n  &--close {\n    background-image: url(../images/icons/icon-close.png);\n  }\n\n  @media (min-width: 576px) {\n    width: 32px;\n    height: 32px;\n  }\n}\n",".header {\n  background-image: url(../images/header-bg-mobile.png);\n  background-repeat: no-repeat;\n  background-position: center;\n  background-size: cover;\n  display: grid;\n  grid-template-rows: min-content;\n  row-gap: 19%;\n\n  &__title {\n    color: $white;\n    text-transform: uppercase;\n    text-align: center;\n    font-size: $font-size-header-title-mobile;\n    line-height: $font-size-header-title-mobile;\n    font-weight: 700;\n\n    @include on-tablet {\n      font-size: $font-size-header-title-tablet;\n      line-height: $font-size-header-title-tablet;\n    }\n\n    @include on-desktop {\n      font-size: $font-size-header-title-desktop;\n      line-height: $font-size-header-title-desktop;\n    }\n  }\n\n  &__icons {\n    display: flex;\n    align-items: center;\n    gap: 24px;\n    position: relative;\n  }\n\n  @media (min-width: 576px) {\n    &__icons {\n      gap: 55px;\n    }\n  }\n\n}\n",".menu {\n  background-color: $accent-color;\n  color: $white;\n  text-transform: uppercase;\n  overflow: auto;\n\n  &__nav {\n    margin: 40px 0 32px;\n  }\n}\n",".top-bar {\r\n  display: flex;\r\n  justify-content: space-between;\r\n\r\n  position: sticky;\r\n}\r\n\r\n.logo {\r\n  width: 64px;\r\n  height: 46px;\r\n\r\n  @include hover(transform, scale(1.2));\r\n}\r\n",".section-title {\n  font-size: $font-weight-section-title-mobile;\n  font-weight: 700;\n  line-height: $font-weight-section-title-mobile;\n  letter-spacing: -1.5px;// text-align: left;\n  margin: 0;\n  padding: 0;\n  text-align: center;\n\n  @include on-tablet {\n    font-size: $font-weight-section-title-tablet;\n    line-height: $font-weight-section-title-tablet;\n  }\n}\n",".museum-hours {\n  display: grid;\n  gap: 32px 24px; // row-gap: 32px; // column-gap: 24px;\n\n  @include on-tablet {\n    grid-template-columns: 1fr 1fr;\n  }\n\n  &__title {\n    display: flex;\n    flex-direction: column;\n    text-align: left;\n\n    &::before {\n      content: 'Plan your visit';\n      color: $accent-color;\n      font-size: 12px;\n      line-height: 18px;\n      letter-spacing: normal;\n    }\n  }\n\n  &__timetable-title {\n    padding: 0;\n    margin: 0 0 16px;\n    font-size: 24px;\n  }\n\n  &__days {\n    font-weight: 700;\n    display: grid;\n    grid-template-columns: 1fr 1.3fr;\n    column-gap: 3px;\n    margin: 0 0 10px;\n\n    &::after {\n      font-weight: 400;\n      display: grid;\n    }\n\n    &--weekdays-fa::after {\n      content: 'Sun, Mon, Tue, Thu';\n    }\n\n    &--weekend-fa::after {\n      content: 'Fri, Sat';\n    }\n\n    &--wednesday-fa::after {\n      content: 'Wen';\n    }\n\n    &--days-off-fa {\n      &::after {\n        content: 'Thanksgiving Day, Dec 25, Jan 1, and the first Monday in May.';\n      }\n    }\n\n    &--weekdays-c::after {\n      content: 'Thu - Tue';\n    }\n\n    &--wednesday-c::after {\n      content: 'Wen';\n    }\n\n    &--days-off-c {\n      &::after {\n        content: 'Thanksgiving Day, Dec 25, Jan 1.';\n      }\n    }\n  }\n\n  &__wraper {\n    display: grid;\n    row-gap: 24px;\n  }\n\n  &__timetable p:last-of-type {\n    grid-template-columns: 1fr;\n    margin-bottom: 2px ;\n  }\n}\n",".now-on-view {\n  display: flex;\n  flex-direction: column;\n  row-gap: 48px;\n\n  &__description {\n    text-align: center;\n  }\n\n  &__galery {\n    display: grid;\n    grid-template-columns: repeat(2, 1fr);\n    column-gap: 20px;\n\n    @include on-tablet {\n      grid-template-columns: repeat(3, 1fr);\n    }\n  }\n\n  &__galery-title {\n    color: $accent-color;\n    font-weight: 700;\n    margin: 0;\n    grid-column: 1 / -1;\n    margin-top: 24px;\n  }\n\n  &__galery-desc {\n    margin: 0;\n    grid-column: 1 / -1;\n  }\n\n  &__photo {\n    object-position: center;\n    object-fit: cover;\n\n    @include scale-img;\n\n    &--130 {\n      width: 100%;\n      height: 100%;\n      column-gap: 8px;\n      max-height: 130px;\n      grid-area: span 2;\n    }\n    &--88 {\n      width: 100%;\n      height: 100%;\n      max-height: 88px;\n    }\n\n    @media (min-width: 520px) {\n      max-height: 240px;\n    }\n\n    @include on-tablet {\n      max-height: 320px;\n    }\n\n    @include on-desktop {\n      max-height: 346px;\n    }\n  }\n\n  & article:nth-of-type(2) {\n    grid-template-columns: repeat(3, 1fr);\n    column-gap: 8px;\n  }\n\n  &__button {\n    min-width: 280px;\n    max-width: 392px;\n    align-self: center;\n  }\n}\n\n@include on-tablet {\n  .now-on-view__galery:first-of-type .now-on-view__img-link:first-child {\n    grid-column: 1 / 3;\n  }\n\n  .now-on-view__galery:last-of-type .now-on-view__img-link:nth-child(2) {\n    grid-column: 2 / -1;\n\n    .now-on-view__photo--130 {\n      object-position: top;\n    }\n  }\n}\n",".explore-online {\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n  row-gap: 40px;\n\n  &__articles {\n    display: flex;\n    flex-direction: column;\n    row-gap: 40px;\n    min-width: 280px;\n    justify-content: center;\n\n    @include on-tablet {\n      min-width: 392px;\n    }\n\n    @include on-desktop {\n      flex-direction: row;\n      justify-content: center;\n      column-gap: 24px;\n    }\n  }\n\n  &__article {\n    display: grid;\n\n    @include on-desktop {\n      max-width: 440px;\n    }\n  }\n\n  &__picture {\n    width: 100%;\n    height: 100%;\n    object-fit: cover;\n    object-position: center;\n\n    @include scale-img;\n\n    @include on-desktop {\n      height: 320px;\n    }\n  }\n\n  &__article-title {\n    color: $accent-color;\n    font-weight: 700;\n    margin: 24px 0 8px;\n  }\n}\n",".contacts {\n  display: grid;\n  row-gap: 48px;\n\n  &__title {\n    grid-area: 1 / 1 / 2 / -1;\n  }\n\n  &__section-title,\n  &__link,\n  &__address {\n    font-weight: 700;\n    color: $contact-txt-color;\n  }\n\n  &__link,\n  &__address {\n    &:hover {\n      color: $main-dark;\n      cursor: pointer;\n    }\n  }\n\n  &__section {\n    display: flex;\n    flex-direction: column;\n    row-gap: 4px;\n  }\n\n  &__section-title {\n    padding-bottom: 6px;\n  }\n\n  @include on-tablet {\n    grid-template-columns: repeat(2, 1fr);\n    grid-template-rows: 0.5fr auto auto;\n    column-gap: 48px;\n\n    .form {\n      grid-area: 2 / 2 / -1 / -1;\n    }\n  }\n\n  @include on-desktop {\n    grid-template-columns: 1fr 1fr 1.5fr;\n\n    & section:first-of-type {\n      grid-area: 2 / 1 / -1/ 2;\n    }\n    & section:last-of-type {\n      grid-area: 2 / 2 / -1 / 3;\n    }\n    .form {\n      grid-area: 2 / 3 / -1 / -1;\n      min-width: 400px;\n    }\n  }\n}\n",".form {\n  display: flex;\n  flex-direction: column;\n  row-gap: 16px;\n\n  &__input {\n    width: 100%;\n    background-color: $input-bg-color;\n    color: $input-placeholder-color;\n    border: none;\n    height: 48px;\n    font-family: inherit;\n    padding: 14px 10px;\n    box-sizing: border-box;\n\n    &--textarea {\n      height: 144px;\n    }\n\n    &:focus {\n      border: 1px solid $main-dark;\n    }\n\n    &:hover {\n      color: $main-dark;\n\n    }\n  }\n}\n",".header {\n  &__hover-blok {\n    display: flex;\n    align-items: center;\n  }\n\n  &__phone-hover {\n    position: absolute;\n    color: $white;\n    min-width: 200px;\n    right: 140px;\n    text-align: right;\n    line-height: 27px;\n    align-self: flex-start;\n    top: -30px;\n    visibility: hidden;\n  }\n\n  &__phone-num {\n    color: $white;\n  }\n}\n\n.header__hover-blok:hover {\n  .header__phone-hover {\n    visibility: visible;\n  }\n}\n\n@media (max-width: $tablet-min-whidth) {\n  .header__phone-hover {\n    display: none;\n  }\n}\n",".footer {\n  background: url('../images/footer.png') no-repeat center;\n  background-size: cover;\n  min-height: 180px;\n  position: sticky;\n  z-index: -1;\n\n  @include on-tablet {\n    min-height: 359px;\n  }\n}\n"],"names":[],"version":3,"file":"index.5596695d.css.map"}